[pytest]
# Disabling warning capture entirely until Appium fix the issue
addopts = -p no:warnings

# Make sure you follow the pytest naming convention for pytest to work
python_files = test_*
python_classes = Test*
python_functions = test_*

# To use marker the command is (pytest -m Regression)
markers =
    Regression: This is a regression tag
    Smoke: This is a smoke testing tag
    Sanity: This is a sanity testing tag